WPF_Project/OknaDodwania/WidokiDodawania/CreateCollectionListPage.xaml

<Page x:Class="WPF_Project.OknaDodwania.WidokiDodawania.CreateCollectionListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Project.OknaDodwania.WidokiDodawania"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="CreateCollectionListPage">

    <Grid>
        <Label HorizontalAlignment="Center" x:Name="albumCollectionList" FontWeight="Bold" FontSize="15">Stwórz liste</Label>
        <Grid Margin="10,31,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel  Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Height="auto">
                <Label Width="100" Margin="3" VerticalAlignment="Center">Nazwa listy:</Label>
                <TextBox Margin="3,12"  VerticalAlignment="Center" Width="212" x:Name="collectionNameBox" Height="20"></TextBox>
            </StackPanel>

            <StackPanel  Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Height="auto">
                <Label Width="100" Margin="3" VerticalAlignment="Center">Opis listy:</Label>
                <TextBox Margin="3,12"  VerticalAlignment="Center" Width="212" x:Name="collectionDescBox" Height="20"></TextBox>
            </StackPanel>

            <StackPanel  Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Height="auto">
                <Label Width="100" Margin="3" VerticalAlignment="Center">Nazwa pliku:</Label>
                <TextBox Margin="3,12"  VerticalAlignment="Center" Width="212" x:Name="collectionFileNameBox" Height="20"></TextBox>
            </StackPanel>

            <StackPanel  Grid.Column="1" Grid.Row="6" Orientation="Horizontal" Height="30" HorizontalAlignment="Right">
                <Button Margin="3" Width="60" Content="Dodaj" x:Name="addCollectionBtn" Click="AddCollectionBtn_Click"/>
                <Button Margin="3" Width="60" Content="Wróć" x:Name="returnButton" Click="ReturnButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
