WPF_Project/OknaDodwania/WidokiDodawania/CreateAuthorPage.xaml

<Page x:Class="WPF_Project.OknaDodwania.WidokiDodawania.CreateAuthorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Project.OknaDodwania.WidokiDodawania"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="CreateAuthorPage">
    <Grid>
        <Label HorizontalAlignment="Center" x:Name="authorTopLabel">Dodaj autora</Label>
        <Grid Margin="10,31,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="1">Imię i nazwisko:</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" Name="AuthorNameBox"/>
            <Label Grid.Row="2">Data urodzenia:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" Name="AuthorBirthDate"/>

            <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Name="AddAuthorButton" Click="AddAuthorButton_Click">Dodaj</Button>
            <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Name="ReturnFromDialogButton" Click="ReturnFromDialogButton_Click">Wróć</Button>

        </Grid>
    </Grid>
    
</Page>
