WPF_Project/Widoki/LibraryPage.xaml

<Page x:Class="WPF_Project.Widoki.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Project.Widoki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LibraryPage">

    <Page.Resources>
        <local:AuthorsNamesValueConverter x:Key="AuthorsNamesValueConverter" />
        <local:GenresValueConverter x:Key="GenresValueConverter" />
        <local:ColumnsWidthConverter x:Key="ColumnsWidthConverter"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" >
            <MenuItem Header="Główne">
                <MenuItem Header="Zwiń wszystkie"/>
                <MenuItem Header="Rozwiń wszystkie"/>
                <MenuItem Header="Zamknij"/>
            </MenuItem>
            <MenuItem Header="Album">
                <MenuItem Header="Dodaj" Name="CreateAlbum_MenuItem" Click="CreateAlbum_MenuItem_Click" />
                <MenuItem Header="Edytuj" Name="EditAlbum_MenuItem" Click="EditAlbum_MenuItem_Click"/>
                <MenuItem Header="Usuń"/>
            </MenuItem>
            <MenuItem Header="Autor" Name="AuthorHeader_MenuItem" Click="AuthorHeader_MenuItem_Click">
            </MenuItem>
            <MenuItem Header="Wydanie" Name="FormatHeader_MenuItem" Click="FormatHeader_MenuItem_Click">
            </MenuItem>
            <MenuItem Header="Gatunek" Name="GenreHeader_MenuItem" Click="GenreHeader_MenuItem_Click">
            </MenuItem>
            <MenuItem Header="Szukaj">
                <TextBox Name="txtFilter" TextChanged="TxtFilter_TextChanged" Width="92"></TextBox>
            </MenuItem>
        </Menu>

        <ListView Grid.Row="1" Name="listView" >
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="Num." 
                                    Width="{Binding ElementName=listView, Path=ActualWidth, Converter={StaticResource ColumnsWidthConverter}, ConverterParameter=5}" 
                                    DisplayMemberBinding="{Binding Path=Value.Id}"/>
                    <GridViewColumn Header="Autor" 
                                    Width="{Binding ElementName=listView, Path=ActualWidth, Converter={StaticResource ColumnsWidthConverter}, ConverterParameter=30}" 
                                    DisplayMemberBinding="{Binding Path=Value.AuthorSets, Converter={StaticResource AuthorsNamesValueConverter}}" />
                    <!-- info o nagłówkach w ListMenuWindow -->
                    <GridViewColumn Header="Tytuł" 
                                    Width="{Binding ElementName=listView, Path=ActualWidth, Converter={StaticResource ColumnsWidthConverter}, ConverterParameter=25}" 
                                    DisplayMemberBinding="{Binding Path=Value.Name}" />
                    <GridViewColumn Header="Rok wydania" 
                                    Width="{Binding ElementName=listView, Path=ActualWidth, Converter={StaticResource ColumnsWidthConverter}, ConverterParameter=15}" 
                                    DisplayMemberBinding="{Binding Path=Value.ReleaseDate}" />
                    <GridViewColumn Header="Gatunki" 
                                    Width="{Binding ElementName=listView, Path=ActualWidth, Converter={StaticResource ColumnsWidthConverter}, ConverterParameter=25}" 
                                    DisplayMemberBinding="{Binding Path=Value.GenreSets, Converter={StaticResource GenresValueConverter}}" />
                </GridView>
            </ListView.View>

            <!-- o tym co niżej tutaj: https://www.wpf-tutorial.com/listview-control/listview-grouping/-->
            <!-- chodzi ogołem żeby grupowało po autorach i żeby móc to na liście rozwijać i zwijać autorami-->
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>


        </ListView>
    </Grid>
</Page>
