WPF_Project/Widoki/LibraryPage.xaml

<Page x:Class="WPF_Project.Widoki.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Project.Widoki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LibraryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" >
            <MenuItem Header="Główne">
                <MenuItem Header="Zwiń wszystkie"/>
                <MenuItem Header="Rozwiń wszystkie"/>
                <MenuItem Header="Zamknij"/>
            </MenuItem>
            <MenuItem Header="Autor">
                <MenuItem Header="Dodaj" Name="CreateAuthor_MenuItem" Click="CreateAuthor_MenuItem_Click"/>
                <MenuItem Header="Edytuj" Name="EditAuthor_MenuItem" Click="EditAuthor_MenuItem_Click"/>
                <MenuItem Header="Usuń"/>
                <MenuItem Header="Usuń wszystkie dzieła"/>
            </MenuItem>
            <MenuItem Header="Album">
                <MenuItem Header="Dodaj" Name="CreateAlbum_MenuItem" Click="CreateAlbum_MenuItem_Click"/>
                <MenuItem Header="Edytuj" Name="EditAlbum_MenuItem" Click="EditAlbum_MenuItem_Click"/>
                <MenuItem Header="Usuń"/>
            </MenuItem>
            <MenuItem Header="Wydanie">
                <MenuItem Header="Dodaj" Name="CreateFormat_MenuItem" Click="CreateFormat_MenuItem_Click"/>
                <MenuItem Header="Edytuj" Name="EditFormat_MenuItem" Click="EditFormat_MenuItem_Click"/>
                <MenuItem Header="Usuń"/>
            </MenuItem>
            <MenuItem Header="Gatunek">
                <MenuItem Header="Dodaj" Name="CreateGenre_MenuItem" Click="CreateGenre_MenuItem_Click"/>
                <MenuItem Header="Edytuj" Name="EditGenre_MenuItwm" Click="EditGenre_MenuItwm_Click"/>
                <MenuItem Header="Usuń"/>
            </MenuItem>
            <MenuItem Header="Szukaj">
            </MenuItem>
        </Menu>

        <ListView Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Num." Width="50"  />
                    <GridViewColumn Header="Autor" Width="150"  />
                    <!-- info o nagłówkach w ListMenuWindow -->
                    <GridViewColumn Header="Tytuł" Width="200" />
                    <GridViewColumn Header="Rok wydania" Width="150" />
                    <GridViewColumn Header="Producent" Width="200" />
                </GridView>
            </ListView.View>

            <!-- o tym co niżej tutaj: https://www.wpf-tutorial.com/listview-control/listview-grouping/-->
            <!-- chodzi ogołem żeby grupowało po autorach i żeby móc to na liście rozwijać i zwijać autorami-->
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>

                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"  />
                                                    <TextBlock Text="{Binding ItemCount}"  />
                                                    <TextBlock Text=" pozycji" />
                                                </StackPanel>
                                            </Expander.Header>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>


        </ListView>

        <StatusBar Grid.Row="2">
            <Label>Ilość pozycji: x (maybe? - possibly to change)</Label>
        </StatusBar>
    </Grid>
</Page>
