WPF_Project/Widoki/ListPage.xaml

<Page x:Class="WPF_Project.Widoki.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Project.Widoki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" >
            <MenuItem Header="Lista">
                <MenuItem Header="Otwórz nową"/>
                <MenuItem Header="Stwórz nową"/>
                <MenuItem Header="Zapisz"/>
                <MenuItem Header="Usuń aktualną"/>
                <MenuItem Header="Zmień nazwę"/>
                <MenuItem Header="Zamknij otwartą"/>
            </MenuItem>
            <MenuItem Header="Pozycja">
                <MenuItem Header="Otwórz w bibliotece"/>
                <MenuItem Header="Dodaj"/>
                <MenuItem Header="Edytuj"/>
                <MenuItem Header="Usuń"/>
            </MenuItem>
            <MenuItem Header="Szukaj">

            </MenuItem>
            <MenuItem Header="Drukuj/eksportuj">
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Margin="0 5 0 0">
            <TabItem Header="Lista1">
                <!-- info o tabsach https://www.wpf-tutorial.com/tabcontrol/using-the-tabcontrol/ -->
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Num." Width="70"  />
                            <GridViewColumn Header="Autor" Width="150"  />
                            <!-- info o nagłówkach w ListMenuWindow -->
                            <GridViewColumn Header="Tytuł" Width="200" />
                            <GridViewColumn Header="Nośnik" Width="150" />
                            <GridViewColumn Header="Ilość" Width="200" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Lista2" />
        </TabControl>

        <StatusBar Grid.Row="2">
            <Label>Ilość pozycji: x [ y aktualnie zaznaczonych ]</Label>
        </StatusBar>
    </Grid>
</Page>
