WPF_Project/Widoki/ListMenuPage.xaml

<Page x:Class="WPF_Project.Widoki.ListMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Project.Widoki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListMenuPage">
    <Page.Resources>
        <local:ColumnsWidthConverter x:Key="ColumnsWidthConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView Grid.ColumnSpan="3" Grid.Column="0" Margin="10" Name="listView" SelectionChanged="ListView_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" 
                                    Width="{Binding ElementName=listView, Path=ActualWidth, Converter={StaticResource ColumnsWidthConverter}, ConverterParameter=65}"
                                    DisplayMemberBinding="{Binding CollectionName}" />
                    <!-- Możemy dodać więcej
                    opis mniej wiecej na: https://www.wpf-tutorial.com/listview-control/listview-gridview-left-aligned-column-names/ -->
                    <GridViewColumn Header="Utworzono" 
                                    Width="{Binding ElementName=listView, Path=ActualWidth, Converter={StaticResource ColumnsWidthConverter}, ConverterParameter=35}" 
                                    DisplayMemberBinding="{Binding CreationDate}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.ColumnSpan="2" Grid.Column="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <Button Margin="3" x:Name="createNewList" Click="CreateNewList_Click">Utwórz nową listę</Button>
                <Button Margin="3" IsEnabled="False" Name="btn_Open" Click="Btn_Open_Click">Otwórz wybrane</Button>
                <Button Margin="3" IsEnabled="False" Name="btn_Delete" Click="Btn_Delete_Click">Usuń wybrane</Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
