WPF_Project/Widoki/ListPage.xaml

<Page x:Class="WPF_Project.Widoki.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Project.Widoki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" >
            <MenuItem Header="Lista">
                <MenuItem Header="Otwórz nową"/>
                <MenuItem Header="Stwórz nową"/>
                <MenuItem Header="Zapisz" Click="SaveList_Click"/>
                <MenuItem Header="Usuń aktualną" Click="DeleteList_Click"/>
                <MenuItem Header="Zmień nazwę"/>
                <MenuItem Header="Zamknij otwartą" Click="CloseList_Click"/>
            </MenuItem>
            <MenuItem Header="Pozycja" Name="menuItem_position">
                <MenuItem Header="Otwórz w bibliotece"/>
                <MenuItem Header="Dodaj"/>
                <MenuItem Header="Edytuj"/>
                <MenuItem Header="Usuń"/>
            </MenuItem>
            <MenuItem Header="Szukaj">

            </MenuItem>
            <MenuItem Header="Drukuj/eksportuj">
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Margin="0 5 0 0" Name="tabControl">
            <!-- info o tabsach https://www.wpf-tutorial.com/tabcontrol/using-the-tabcontrol/ -->
        </TabControl>

        <StatusBar Grid.Row="2">
            
            <Label>
                <Label.Content>
                    <MultiBinding StringFormat="Ilość pozycji: {0} [ {1} aktualnie zaznaczonych ]">
                        <Binding  />
                        <Binding />
                    </MultiBinding>
                </Label.Content>
            </Label>
        </StatusBar>
    </Grid>
</Page>
