WPF_Project/Widoki/ListPage.xaml

<Page x:Class="WPF_Project.Widoki.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Project.Widoki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPage">

    <Page.CommandBindings>
        <CommandBinding Command="Print" Executed="Print_Executed" CanExecute="Print_CanExecute"/>
    </Page.CommandBindings>
    <Page.InputBindings>
        <KeyBinding Command="Print" Key="P" Modifiers="Ctrl"/>
    </Page.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" >
            <MenuItem Header="Lista">
                <MenuItem Header="Otwórz nową"/>
                <MenuItem Header="Stwórz nową" Name="createNewList" Click="CreateNewList_Click"/>
                <MenuItem Header="Zapisz" Click="SaveList_Click"/>
                <MenuItem Header="Usuń aktualną" Click="DeleteList_Click"/>
                <MenuItem Header="Zmień nazwę"/>
                <MenuItem Header="Zamknij otwartą" Click="CloseList_Click"/>
            </MenuItem>
            <MenuItem Header="Pozycja" Name="menuItem_position">
                <MenuItem Header="Otwórz w bibliotece" Name="menuItemItem_openInLib" IsEnabled="False"/>
                <MenuItem Header="Dodaj" Name="menuItemItem_add" Click="MenuItemItem_add_Click"/>
                <MenuItem Header="Edytuj" Name="menuItemItem_edit" IsEnabled="False"/>
                <MenuItem Header="Usuń" Name="menuItemItem_delete" Click="MenuItemItem_delete_Click" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Szukaj">

            </MenuItem>
            <MenuItem  Command="Print"/>

        </Menu>

        <TabControl Grid.Row="1" Margin="0 5 0 0" Name="tabControl" SelectionChanged="TabControl_SelectionChanged">
            <!-- info o tabsach https://www.wpf-tutorial.com/tabcontrol/using-the-tabcontrol/ -->
        </TabControl>

        
    </Grid>
</Page>
