WPF_Project/OknaList/WidokiList/GenresList.xaml

<Page x:Class="WPF_Project.OknaList.WidokiList.GenresList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Project.OknaList.WidokiList"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenresList">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView Grid.ColumnSpan="3" Grid.Column="0" Margin="10" Name="genresListView" SelectionMode="Single" SelectionChanged="GenresListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa gatunku" Width="250" DisplayMemberBinding="{Binding GenreName}" />

                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.ColumnSpan="2" Grid.Column="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <Button Margin="3" Name="createNewGenre" Click="CreateNewGenre_Click">Dodaj nowy gatunek</Button>
                <Button Margin="3" IsEnabled="False" Name="editGenreBtn" Click="EditGenreBtn_Click">Edytuj gatunek</Button>
                <Button Margin="3" IsEnabled="False" Name="removeGenreBtn" Click="RemoveGenreBtn_Click">Usuń gatunek</Button>
                <StackPanel Orientation="Horizontal">
                    <Label>Szukaj:</Label>
                    <TextBox Margin="3" Name="txtFilter" TextChanged="TxtFilter_TextChanged" Width="92"></TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
